<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Understand</title>

    <style>
      @font-face {
        font-family: Geometria;
        src: url(./geometria-webfont.woff) format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: Geometria;
        src: url(./geometriabold-webfont.woff) format ('woff');
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: Geometria, Arial, sans-serif;
        margin: 0px;
      }
      .logo {
        margin-top: 20px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 18px;
        color: #333;
      }
      .menu {
        margin: 7px 10px;
        background-color: #50E3C2;
        font-size: 18px;
        color: #FFF;
        padding: 10px;
      }
      h1 {
        margin: 40px 20px 30px;
        font-weight: bold;
        font-size: 24px;
        color: #333;
      }
      h2 {
        margin: 40px 20px 25px;
        font-weight: bold;
        font-size: 24px;
        color: #333333;
      }
      h2:hover {
        color: #50E3C2;
      }
      h2:hover:after {
        content: '#';
        padding-right: 5px;
        color: #50E3C2;
      }
      h3 {
        margin: 60px 25px 10px;
        font-weight: bold;
        font-size: 18px;
        color: #333;
      }
      p {
        margin: 20px 30px;
        font-size: 15px;
        color: #333;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .underlineitalic {
        text-decoration: underline;
        font-style: italic;
      }
      .borderpicture {
        border: 3px solid #50E3C2;
        margin: 50px 10px;
      }
      .picture {
        height: 250px;
        background: url(./yacht-journey.jpg) center no-repeat;
        background-size: cover;
        filter: grayscale(100%);
      }
      .quote {
        margin: 20px 100px;
        text-align: center;
        font-size: 20px;
        color: #9B9B9B;
      }
      .bold {
        font-weight: bold;
      }
      .tags {
        margin: 20px 35px;
        font-size: 15px;
        color: #50E3C2;
      }
      .hovertags:hover {
        color: #07B28C;
      }
      ul {
        margin: 10px 35px;
        padding: 0;
        font-size: 15px;
        color: #50E3C2;
      }
      li {
        list-style: none;
      }
      .lihover:hover {
        background-color: #50E3C2;
        box-shadow:  2px 2px 0 rgba(0,0,0,0.5);
        color: #FFF;
      }
      li::before {
        content: '-';
        padding-right: 5px;
        color: #333;
      }
      .footer {
        margin: 50px 10px 10px;
        border: 3px solid #333333;
        padding: 31px 448px 26px 444px;
        text-align: center;
        font-size: 36px;
        color: #333;
      }
    </style>
  </head>

  <body>
    <div class="logo">Logo</div>

    <div class="menu">Menu will be here</div>

    <h1>Type Tellus Adipiscing Consectetur Magna Porta</h1>
  
    <p>
      <span class="underlineitalic">Maecenas</span> sed diam eget risus varius  blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
      Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.
    </p>
    <p>
      Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
    </p>

    <h2>
      <a href="">Donec sed odio dui.</a>
    </h2>
  
    <p>
      Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    </p>
    <p>
      Donec sed odio dui. <span class="underlineitalic">Curabitur blandit tempus porttitor.</span> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.
    </p>
    <p>
      Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.
    </p>
    <p>
      Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
    </p>

    <div class="borderpicture">
      <div class="picture"></div>
    </div>

    <h2>
      <a href="">Id elit non mi porta gravida at eget metus.</a>
    </h2>

    <p>
      Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.
    </p>
    <p>
      Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
    </p>

    <div class="quote">
      Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue.
    </div>

    <p>
      Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. <span class="bold">$end</span>
    </p>

    <div class="tags">
      <a href="" class="hovertags">#newspaper</a> <a href="" class="hovertags">#latin</a> <a href="" class="hovertags">#emotion</a> <a href="" class="hovertags">#study</a> <a href ="" class="hovertags">#typography</a>
    </div>

    <h3>Read more:</h3>

    <ul>
      <li>
        <span class="lihover">
          <a href="">About business</a>
        </span>
      </li>
      <li>
        <span class="lihover">
          <a href="">Politic debates</a>
        </span>
      </li>
      <li>
        <span class="lihover">
          <a href="">Car and luxury</a>
          </span>
      </li>
    </ul>

    <div class="footer">Footer</div>

  </body>
</html>